index.source: "automatic"
// index.source: "manual"

automatic.players: "recommended"
//automatic.players: "best"
//automatic.players: "supported"

automatic.games: [
  "https://boardgamegeek.com/boardgame/162886/spirit-island",
  "https://boardgamegeek.com/boardgame/10547/betrayal-house-hill",
  "https://boardgamegeek.com/boardgame/46213/telestrations",
  "https://boardgamegeek.com/boardgame/242302/space-base",
  "https://boardgamegeek.com/boardgame/112686/epic-spell-wars-battle-wizards-duel-mt-skullzfyre",
  "https://boardgamegeek.com/boardgame/178900/codenames",
  "https://boardgamegeek.com/boardgame/184491/spaceteam",
  "https://boardgamegeek.com/boardgame/193308/spyfall-2",
  "https://boardgamegeek.com/boardgame/188834/secret-hitler",
  "https://boardgamegeek.com/boardgame/1602/royal-game-ur",
  "https://boardgamegeek.com/boardgame/3955/bang",
  "https://boardgamegeek.com/boardgame/92415/skull",
  "https://boardgamegeek.com/boardgame/30549/pandemic",
]
manual.games: [
  { name: "Spirit Island", players: [2, 3, 4] },
  { name: "Betrayal", players: [3, 4, 5, 6] },
  { name: "Telestrations", players: [4, 5, 6, 7, 8] },
  { name: "Space Base", players: [2, 3, 4, 5] },
  { name: "Wizards", players: [3, 4, 5, 6] },
  { name: "Codenames", players: [4, 6, 8] },
  { name: "SpaceTeam", players: [3, 4, 5, 6 ] },
  { name: "Spyfall", players: [4, 5, 6, 7, 8, 9, 10, 11, 12] },
  { name: "SecretHitler", players: [5, 6, 7, 8, 9, 10] },
  { name: "Ur", players: [2] },
  { name: "Bang", players: [4, 5, 6, 7] },
  { name: "Skull", players: [3, 4, 5, 6] },
  { name: "Pandemic", players: [2, 3, 4] },
]